
= Google Maps Tools

The Google Maps Tools plugin provides a handful of useful tools and utilities
for messing around with Google Maps. See the unit tests for usage examples.

== PolylineEncoder

PolylineEncoder encodes an Array of points into Google's encoded polyline
format. See http://code.google.com/apis/maps/documentation/reference.html for
details, specifically GPolyline#fromEncoded and GPolygon#fromEncoded.

== GoogleMapsTools::Projection

Implements Google's crazy Mercator projection used by most (all?) of their
tile layers on Google Maps. See some of the blog posts at
http://cfis.savagexi.com/2006/05/ for a bit of an explanation as to how
Google's projection works.

== GoogleMapsTools::QuadTree

Implements a quad tree for latitude/longitude pairs that can be used as the
basis of a clustering solution.

== GoogleMapsTools::GeocoderResponse

Wraps a Google Maps API 3-style geocoder response into a useful structure.

